In [84]:
import os
import pandas as pd
import numpy as np
import random

import tensorflow as tf
import matplotlib as plt
import keras

In [3]:
question = pd.read_csv("Questions.csv", encoding='latin-1')

question.head()

,Id,OwnerUserId,CreationDate,ClosedDate,Score,Title,Body
0,80,26.0,2008-08-01T13:57:07Z,NaN,26,SQLStatement.execute() - multiple queries in o...,<p>I've written a database generation script i...
1,90,58.0,2008-08-01T14:41:24Z,2012-12-26T03:45:49Z,144,Good branching and merging tutorials for Torto...,<p>Are there any really good tutorials explain...
2,120,83.0,2008-08-01T15:50:08Z,NaN,21,ASP.NET Site Maps,<p>Has anyone got experience creating <strong>...
3,180,2089740.0,2008-08-01T18:42:19Z,NaN,53,Function for creating color wheels,<p>This is something I've pseudo-solved many t...
4,260,91.0,2008-08-01T23:22:08Z,NaN,49,Adding scripting functionality to .NET applica...,<p>I have a little game written in C#. It uses...

In [4]:
question.columns

Index(['Id', 'OwnerUserId', 'CreationDate', 'ClosedDate', 'Score', 'Title',
       'Body'],
      dtype='object')

In [6]:
ans = pd.read_csv("Answers.csv", encoding='latin-1')
ans.columns

Index(['Id', 'OwnerUserId', 'CreationDate', 'ParentId', 'Score', 'Body'], dtype='object')

In [7]:
tags = pd.read_csv("Tags.csv")
tags.columns

Index(['Id', 'Tag'], dtype='object')

In [29]:
df_count = ans.groupby(['ParentId']).count()

In [68]:
df_count = np.array(df_count)

In [65]:
Question = question.drop(['OwnerUserId', 'Title', 'Body'], axis =1)

In [70]:
Question.drop(['Count'], axis = 1).head()

    Id          CreationDate            ClosedDate  Score
0   80  2008-08-01T13:57:07Z                   NaN     26
1   90  2008-08-01T14:41:24Z  2012-12-26T03:45:49Z    144
2  120  2008-08-01T15:50:08Z                   NaN     21
3  180  2008-08-01T18:42:19Z                   NaN     53
4  260  2008-08-01T23:22:08Z                   NaN     49

In [73]:
Question["Norm_score"] = (Question["Score"] - Question["Score"].min())/(Question["Score"].max())

In [75]:
Question = Question.drop(["Count"], axis =1)

In [76]:
Question.head()

    Id          CreationDate            ClosedDate  Score  Norm_score
0   80  2008-08-01T13:57:07Z                   NaN     26    0.019075
1   90  2008-08-01T14:41:24Z  2012-12-26T03:45:49Z    144    0.041811
2  120  2008-08-01T15:50:08Z                   NaN     21    0.018112
3  180  2008-08-01T18:42:19Z                   NaN     53    0.024277
4  260  2008-08-01T23:22:08Z                   NaN     49    0.023507

In [82]:
Question['Create'] = str(Question["CreationDate"])[0:9]

In [85]:
hour = []
for i in range(0,len(Question["Id"])):
    num = random.randrange(2,6,1)
    hour.append(num)

In [89]:
hour = pd.DataFrame(hour)
Question["Hour"] = hour

In [92]:
Q_final = Question.drop(["CreationDate", "ClosedDate", "Create"], axis = 1)

In [94]:
Q_Y = Q_final["Norm_score"]
Q_final = Q_final.drop(["Norm_score"],axis =1)

In [99]:
Q_final["Score"] = (Q_final["Score"] - Q_final["Score"].min())/(Q_final["Score"].max())

In [101]:
Q_final["Hour"] = (Q_final["Hour"] - Q_final["Hour"].min())/(Q_final["Hour"].max())

               Id     Score  Hour
0              80  0.018811   0.4
1              90  0.041231   0.6
2             120  0.017861   0.6
3             180  0.023941   0.6
4             260  0.023181   0.2
5             330  0.019381   0.2
6             470  0.016340   0.2
7             580  0.017861   0.6
8             650  0.028881   0.0
9             810  0.015580   0.4
10            930  0.019191   0.4
11           1010  0.016530   0.0
12           1040  0.021851   0.2
13           1070  0.017101   0.6
14           1160  0.020711   0.4
15           1180  0.017101   0.4
16           1300  0.018241   0.6
17           1390  0.017291   0.4
18           1600  0.017291   0.0
19           1610  0.025841   0.6
20           1760  0.023561   0.4
21           1790  0.016340   0.4
22           1970  0.015770   0.2
23           2120  0.028501   0.6
24           2250  0.029641   0.4
25           2300  0.015770   0.2
26           2530  0.320540   0.4
27           2540  0.021281   0.2
28           2550  0.016911   0.6
29           2630  0.016530   0.6
...           ...       ...   ...
1264186  40142590  0.013870   0.6
1264187  40142600  0.011970   0.6
1264188  40142610  0.013680   0.4
1264189  40142700  0.013870   0.6
1264190  40142730  0.013870   0.0
1264191  40142750  0.013870   0.4
1264192  40142760  0.013870   0.2
1264193  40142780  0.013110   0.6
1264194  40142790  0.012920   0.0
1264195  40142820  0.013870   0.4
1264196  40142840  0.013870   0.6
1264197  40142860  0.013870   0.0
1264198  40142870  0.014060   0.6
1264199  40142880  0.013870   0.6
1264200  40142900  0.013870   0.6
1264201  40142910  0.013870   0.0
1264202  40142920  0.013870   0.6
1264203  40142940  0.013680   0.4
1264204  40143010  0.013870   0.0
1264205  40143070  0.015010   0.4
1264206  40143110  0.013870   0.2
1264207  40143140  0.013870   0.4
1264208  40143150  0.013870   0.2
1264209  40143170  0.013870   0.0
1264210  40143190  0.014060   0.2
1264211  40143210  0.013870   0.0
1264212  40143300  0.013870   0.0
1264213  40143340  0.014060   0.6
1264214  40143360  0.013870   0.6
1264215  40143380  0.013870   0.0

[1264216 rows x 3 columns]